.brand-content {
    
    .header {
        background-color: @light_blue;
        padding: 30px 0px;
        
        .logo {
            text-align: center;
            
            h1 {
                margin: 0px;
            }
        }
    }
    
    h1,h2,h3 {
        color: @black;
    }
    p, ul li {
        color: @brand_grey;
        line-height: 1.6;
        font-size: 19px;
    }
    
    &.content {
        padding: 0px;
    }
    
    .brand-top {
        margin-top: 70px;
        margin-bottom: 125px;
        
        p, ul li {
            font-size: 20px;
        }
        
        img {
            margin-top: 30px;
        }
        
        .brand-title {
            color: @black;
            font-size: 35px;
            margin-bottom: 60px;
        }
        
        .subtitle {
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        .buy-block {
            margin-top: 35px;
            
            .price {
                font-size: 56px;
                color: @black;
            }
            .order-btn {
                display: inline-block;
                text-decoration: none;
                background-color: @red;
                border-radius: 50px;
                padding: 13px 30px 13px 30px;
                text-transform: uppercase;
                color: @white;
                font-size: 12px;
                line-height: 1.7;
                font-weight: bold;
                
                &:hover {
                    background-color: @dark_red;
                }
            }
            .upsell {
                display: inline-block;
                margin-left: 18px;
                color: @brand_grey;
                line-height: 2;
                font-size: 15px;
            }
        }
    }
    
    .brand-testimonial {
        padding-left: 0px;
        padding-right: 0px;
        background: @light_blue;
        color: @white;
        text-align: center;
        padding: 70px 0px 60px 0px;
        margin-bottom: 95px;
        
        .pullquote {
            float: none;
            
            .quote-text {
                width: 75%;
                margin: 0 auto;
                position: relative;
                
                .text-wrapper {
                    padding: 20px;
                    
                    p {
                        display: inline-block;
                        width: auto;
                        color: @white;
                        font-size: 24px;
                        line-height: 1.3;
                        padding: 0px;
                        margin-bottom: 0px;

                        &:before {
                            content: '“';
                            font-size: 95px;
                            top: -30px;
                            left: -35px;
                            color: @brand_blue;
                            position: absolute;
                        }
                    }
                }
            }
            
            .author {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.05em;
                margin-bottom: 10px;
            }
            .source {
                color: @brand_light_blue;
                letter-spacing: 0.05em;
                
            }
        }
    }
    
    .brand-features {
        h2 {
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        .column {
            margin-bottom: 85px;
            
            &:last-child {
                margin-bottom: 100px;
            }
        }
        
        .preview {
            .preview-subheading {
                color: @light_blue;
                letter-spacing: 0.05em;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 5px;
                display: block;
            }
        }
        
        .meet-authors {
            .authors {
                padding: 45px 30px 45px 30px;
                background-color: @light_grey;
                
                .carousel-control {
                    margin-top: -20px;
                    
                    &.left {
                        left: 5px;
                    }
                    &.right {
                        right: 5px;
                    }
                }
            }
            
            img {
                width: auto;
                border-radius: 50%;
            }
            
            h3 {
                margin-top: 0px;
                margin-bottom: 20px;
            }
            p {
                font-size: 17px;
                line-height: 1.4;
                margin-bottom: 20px;
            }
            
            .quote-author {
                color: @black;
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: 0.05em;
                margin-bottom: 5px;
                font-weight: 600;
            }
            .quote-author-profession {
                font-size: 13px;
                letter-spacing: 0.05em;
                color: @brand_grey;
            }
        }
    }
    
    .topic-header {
        padding-left: 40px;
        padding-right: 40px;
        
        .breadcrumbs {
            padding: 20px 0px 60px 0px;
        }   
    }
    
    &.series {
        margin-top: 0px;
        
        p, ul li {
            font-size: 16px;
        }
        
        .brand-title {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .series-top {
            margin-bottom: 60px;
            
            .brand-title {
                font-size: 35px;
            }
        }
        
        .series-categories {
            margin-bottom: 70px;
            
            > .row {
                margin-left: -5px;
                margin-right: -5px;
                
                > div[class^="col-"] {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            
            .category {
                background-repeat: no-repeat;
                position: relative;
                -webkit-perspective: 1000px;
                perspective: 1000px;
                overflow: hidden;
                cursor: pointer;
                margin-bottom: 10px;

                picture.img-responsive {
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    transition: all 1s ease;
                    opacity: 1;
                    width: 100%;
                    height: 100%;

                    img {
                        -webkit-transition: all 1s ease;
                        -moz-transition: all 1s ease;
                        -ms-transition: all 1s ease;
                        -o-transition: all 1s ease;
                        transition: all 1s ease;
                        opacity: 1;
                        width: 100%;
                        height: 100%;
                    }
                }

                &:after {
                    content: '';
                    opacity: 1;
                    background: rgba(0,0,0,0.3);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    -webkit-transition: opacity 1s ease-in-out;
                    -moz-transition: opacity 1s ease-in-out;
                    -ms-transition: opacity 1s ease-in-out;
                    -o-transition: opacity 1s ease-in-out;
                    transition: opacity 1s ease-in-out;
                }

                &:hover {
                    &:after {
                        opacity: 0;
                    }

                    .img-responsive {
                        -webkit-transform:scale(1.1);
                        -moz-transform:scale(1.1);
                        -ms-transform:scale(1.1);
                        -o-transform:scale(1.1);
                         transform:scale(1.1);
                    }
                }
                
                .category-wrapper {
                    position: absolute;
                    width: 100%;
                    padding: 20px 10px;
                    z-index: 9999;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;

                    .title {
                        color: @white;
                        margin: 0px;
                        font-size: 20px;
                        font-weight: 400;

                        a {
                            color: @white;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        
        .series-content {
            margin-bottom: 85px;
            
            .post {
                margin-bottom: 60px;
                
                .text {
                    .title {
                        a {
                            font-size: 30px;
                            line-height: 0.8;
                        }
                    }
                    
                    p {
                        color: @brand_grey;
                        padding-bottom: 50px;
                    }
                    
                    .more-copy {
                        color: @black;
                        font-size: 8px;
                    }
                }
            }
        }
    }
}
    
@media (min-width: @screen-md-min) {
    .brand-content {
        .series-content {
            > .row {
                > div[class^="col-"] {
                    &:nth-child(odd) {
                        clear: left;
                    }
                    &:nth-child(even) {
                        clear: right;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .brand-content {
        .content-padding {
            padding-right: 40px;
        }
    }
}


@media (max-width: @screen-sm-max) {
    .brand-content .brand-features .meet-authors h3 {
        margin-top: 15px;
    }
}

@media (max-width: @screen-xs-max) {
    .brand-content {
        
        p, ul li {
            font-size: 14px;
        }
        
        .topic-header {
            padding-left: 15px;
            
            .breadcrumbs {
                padding: 20px 0px 30px 0px;
            }
        }
        
        .brand-top {
            margin-bottom: 40px;
            
            p, ul li {
                font-size: 16px;
            }
            
            .brand-title {
                font-size: 24px;
                margin-bottom: 30px;
            }
            .subtitle {
                font-size: 18px;
            }
            
            .buy-block {
                .price {
                    font-size: 32px;
                }
                .upsell {
                    margin-left: 0px;
                    display: block;
                }
            }
        }
        
        .brand-testimonial {
            padding: 30px 0px 25px 0px;
            margin-bottom: 40px;
            
            .pullquote {
                .quote-text {
                    width: 90%;
                    
                    p {
                        font-size: 18px !important;
                        line-height: 1.3 !important;
                        
                        &:before {
                            font-size: 80px;
                        }
                    }
                }
            }
        }
        
        .brand-features {
            h2 {
                font-size: 22px;
                margin-bottom: 10px;
            }
            
            .column {
                margin-bottom: 35px;
                
                &:last-child {
                    margin-bottom: 40px;
                }
            }
            
            .meet-authors {
                padding-top: 30px;
                padding-bottom: 30px;
                
                h3 {
                    font-size: 18px;
                }
                p {
                    font-size: 14px;
                }
                
                .quote-author {
                    margin-bottom: 0px;
                }
            }
        }
        
        &.series {
            p, ul li {
                font-size: 14px;
            }
            
            .series-top {
                margin-bottom: 30px;

                .brand-title {
                    font-size: 24px;
                }
            }
            
            .series-categories {
                .category {
                    .category-wrapper {
                        .title {
                            a {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            
            .series-content {
                .post {
                    .text {
                        .title {
                            a {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}