.content {
    padding-top: 110px;
}

.newsletter {
    height: 260px;
    background-color: #0d78b8;
    background-image: url("../images/newsletter.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;

    p {
        display: block;
        font-size: 20px;
        font-weight: 700;
        color: @white;
        padding: 65px;
        padding-bottom: 25px; 
    }

    a {
        display: inline-block;
        text-decoration: none;
        background-color: none;
        border: 2px @white solid;
        border-radius: 50px;
        padding: 12px 20px;
        text-transform: uppercase;
        color: @white;
        font-size: 12px;
        font-weight: bold;

        &:hover {
            background-color: @white;
            color: @black;

        }
    }
}
.ebook {
    height: 260px;
    background-color: #f5f5f5;
    .up {
        height: 60px;
        width: 100%;
        border-bottom: #e7e7e7 1px solid;
        text-align: center;
        h3 {
            padding-top: 23px;
            margin: 0px;
            font-size: 13px;
            color: @black;
            font-weight: 700;
            text-transform: uppercase;
        }

    }
    .down {
        text-align: center;
        .wrapper {
            padding-top: 40px;
            display: inline-block;
            text-align: left;                                
            picture { 
                float: left;
            }
            .inner {
                float:left;
                width: 190px;
                padding-top: 10px;
                padding-left: 25px;
                p {
                    margin: 0px;
                    font-weight: 400;
                    font-size: 18px;
                    padding-bottom: 20px;
                }
                a {  
                    text-decoration: none;
                    background-color: none;
                    border: 2px @black solid;
                    border-radius: 50px;
                    padding: 10px 20px 10px 15px;
                    text-transform: uppercase;
                    color: @black;
                    font-size: 12px;
                    font-weight: bold;
                    &:hover {
                        background-color: @black;
                        color: @white;

                    }
                }
            }
        }
    }
}

.leaderboard {
    margin: auto;
    padding-top: 20px;
    margin-bottom: 115px;
    display: block;
    width: 100%;
    max-width: 728px;
    img {
        max-width: 100%;
    }
}

.article-image {
    height: 508px;
    max-width: 100%;
    position: relative;
    margin-bottom: 60px;
    background-position: right;
    cursor: pointer;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    overflow: hidden;

    .img-responsive {
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        opacity: 1;
        width: 100%;
        height: auto;
    }

    &:hover {
        .img-responsive {
            -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);
            -ms-transform:scale(1.1);
            -o-transform:scale(1.1);
            transform:scale(1.1);
        }
    }

    .article-wrapper {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-bottom: 45px;
        width: 100%;
        .gradient();

        .article-inner {
            padding-left: 40px;
            width: 70%;

            .category {
                margin: 0px;
                font-weight: 700;
                font-size: 13px;
                color: @article_blue;
                text-transform: uppercase; 

                a {
                    font-weight: 700;
                    font-size: 13px;
                    color: @article_blue;
                    text-transform: uppercase; 
                    text-decoration: none;

                    &:first-child {
                        margin-right: 5px;
                    }
                    &:last-child {
                        margin-left: 5px;
                    }
                }
            }
            h2 {
                margin: 0px;
                margin-bottom: 22px;

                a {
                    font-weight: 700;
                    font-size: 40px;
                    color:@white; 
                    text-decoration: none;
                }
            }
            p {
                font-size: 16px;
                color: #d1d1d1;
                font-weight: 400;
                margin-bottom: 0px;
            }
        }
    }
}

.donate {
    height: 260px;
    background-color: #0d78b8;
    background-image: url("../images/donate.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;

    .inner {
        background-color:rgba(255,255,255,0.2);
        box-sizing: border-box;
        width: 60%;
        padding: 20px;
        margin: 0 auto 20px auto;
        font-size: 26px;
        font-weight: 400;
        color: @white;
        border: none;
        text-align: center;
        &:focus {
            outline: none;
        }
    }
    .donate-now-submit {
        display: inline-block;
        text-decoration: none;
        background-color: transparent;
        border: 2px @white solid;
        border-radius: 50px;
        padding: 12px 20px;
        text-transform: uppercase;
        color: @white;
        font-size: 12px;
        font-weight: bold;


        &:hover {
            background-color: @white;
            color: black;

        }
        &:focus {
            outline: none;
        }
    }

}

.video {
    height: 260px;
    background-color: #0d78b8;
    background-image: url("../images/video.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    position: relative;

    .video-cover {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        cursor: pointer;
        background: rgba(0,0,0,0.5);

        &:after {
            content: "";
            background: url(../images/icons/video-icons.png) 0 0 no-repeat;
            background-size: 100% auto;
            width: 78px;
            height: 78px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        &:hover { 
            &:after {
                background-position: 0 -78px; 
            }
        }
    }

    .video-inner {
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        padding: 0px 50px;

        a.paragraph {
            display: block;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            color: @white;
            margin-bottom: 7px;
        }
        a.more {                        
            text-decoration: none;
            font-size: 13px;
            color: #afafaf;
            font-weight: 400;
            display: block;
        }
    }
}

.carousel-control {
    text-shadow: none;
}
.content-padding {
    padding-left: 40px;
    padding-right: 50px;
}

.title-bar {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 35px;
    width: 100%;
    border-bottom: 3px black solid;
    h3 {
        margin-top: 0;
    }
}

.post {    
    margin-bottom: 60px;
    cursor: pointer;

    .image {

        img {
            max-width: 100%;
        }
    }
    .text {
        position: relative;

        a.category {
            display: block;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0px;
            color: @light_blue;
            text-decoration: none;
        }
        .title {
            display: block;
            font-size: 20px;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 10px;
            color: @black;
            a {
                color: @black;
                text-decoration: none;
            }
        }
        p {
            font-size: 12px;
            font-weight: 400;
            color: @grey;
            display: block;
            margin: 0;
            padding-bottom: 35px;
        }
        .more-copy {
            position: absolute;
            bottom: 8px;
            color: @grey;
            font-size: 6px;

            &:before {
                content: "\f111 \f111 \f111";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                letter-spacing: 5px;
            }
        }
        .continue-reading {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: none;
            text-transform: uppercase;
            color: @light_blue;
            font-weight: 700;
        }
    }
}

.featured-box {
    height: 260px;
    background-color: #f5f5f5;
    .up {
        position: relative;
        height: 60px;
        width: 100%;
        border-bottom: #e7e7e7 1px solid;
        text-align: center;
        h3 {
            padding-top: 23px;
            margin: 0px;
            font-size: 13px;
            color: @black;
            font-weight: 700;
            text-transform: uppercase;

        }
        .arrow-left {
            top: 20px;
            left: 20px;
            position: absolute;
            color: @black;

        }
        .arrow-right {
            right: 20px;
            top: 20px;
            position: absolute;
            color: @black;

        }

        .carousel-control.left, .carousel-control.right{
            background: none;
            opacity: 1;
        }
        .carousel-control:hover, .carousel-control:focus {
            opacity: 1;
        }
    }
    .down {
        text-align: center;
        .wrapper {
            padding-top: 40px;
            display: inline-block;
            text-align: left;

            a {
                color: @dark_grey;

                picture { 
                    float: left;
                }
                .inner {
                    display: block;
                    float:left;
                    width: 200px;
                    padding: 20px;
                    .title {
                        display: block;
                        margin: 0px;
                        font-weight: 400;
                        font-size: 18px;
                    }
                    .price {
                        display: block;
                        margin: 0px;
                        font-size: 40px;
                        .dollar {
                            font-size: 20px;
                            line-height: 20px;
                            vertical-align: super;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-lg-min){
    .post {
        .image {
            padding-right: 0px;
            .square {
                width: 190px;
                height: 188px;
                overflow: hidden;
            }
        }
        .text {
            a.category {
                font-size: 11px;
            }
            .title { 
                font-size: 20px; 
            }
            p {
                font-size: 14px;
            }
            .more-copy {
                padding-top: 0px;
            }
        } 
    }
    .inner-post:nth-child(2n+1) {
        clear: both;
    }
}

@media (max-width: @screen-md-max) and (min-width: @screen-md-min){
    .newsletter {
        p {
            padding: 50px 70px;
            padding-bottom: 25px;
        }
    }
    .article-image {
        height: auto;

        .article-wrapper {
            padding-bottom: 30px;
        }
    }
    .post {  
        .text {
            a.category {
                font-size: 13px;
            }
            .title {
                font-size: 30px;
                font-weight: 700;
                margin-top: 0px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
                font-weight: normal;
                color: @grey;
            }
            .more-copy {
                padding-top: 0px;
            }
        }
    }
    .content-padding {
        padding-left: 40px;
        padding-right: 50px;
    }

    .featured-box {
        .up {
            .arrow-left {
                top: 17px; 
            }
            .arrow-right {
                top: 17px;
            }
        }
        .down {
            .wrapper {
                padding-left: 50px;
                padding-top: 40px;

                a {
                    .inner {    
                        width: 150px;
                        padding: 5px 20px;   
                    }
                }                                
            }
        }
    }
}
@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
    .newsletter {
        background-size: auto 100%;
        max-width: 432px;
        margin: auto;
        margin-bottom: 30px;
        p {
            padding: 30px;
        }
    }
    .donate {
        background-size: auto 100%;
        max-width: 432px;
        margin: auto;
        margin-bottom: 30px;
    }
    .video {
        background-size: auto 100%;
        max-width: 432px;
        margin: auto;

        .video-inner {
            bottom: 10px;
            padding: 0px 15px;
        }

        .video-cover {
            &:after {
                margin-top: 40px;
            }
        }
    }
    .article-image {
        height: auto;
        .article-wrapper {
            padding-bottom: 15px;
        }
    }
    .ebook {
        max-width: 432px;
        margin: auto;
        margin-bottom: 30px;
        .down {
            .wrapper {
                padding-top: 45px;
                .inner {    
                    width: 140px;
                    padding-left: 10px;
                    p {
                        font-size: 12px;
                    }
                }
                img {
                    width: 70px;
                }
            }
        } 
    }
    .post {
        .image {
            padding-right: 0px;
        }
        .text {
            a.category {
                font-size: 12px;
            }
            .title {
                font-size: 15px;
            } 
            p {
                font-size: 14px;
            }
            .more-copy {
                padding-top: 0px;
            }
        }  
    }
    .content-padding {
        padding-right: 0px;
    }
    .featured-box {
        max-width: 432px;
        margin: auto;
        .up {
            .arrow-left {
                left: 10px;
            }
            .arrow-right {
                right: 10px;
            }
        } 
        .down {
            .wrapper {
                padding-top: 45px;

                a {
                    .inner {
                        width: 100px;
                        padding: 10px 0px 10px 10px;

                        .title {
                            font-size: 12px;
                        }
                        .price {
                            font-size: 25px;
                            .dollar {
                                font-size: 15px;
                            }
                        }
                    }
                    img {
                        width: 70px;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max){
    .leaderboard {
        margin-bottom: 30px;
    }
    .newsletter {
        max-width: 432px;
        margin: auto;
        margin-bottom: 30px;
        p {
            padding: 40px;
        }
    }
    .donate {
        max-width: 432px;
        margin: auto;
        margin-bottom: 30px;
    }
    .video {
        max-width: 432px;
        margin: auto;

        .video-cover:after {
            margin-top: 30px;
        }
    }
    .article-image {
        margin-bottom: 30px;
        text-align: center;
        height: auto;
        
        .img-responsive {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: none;
        }

        .article-wrapper {
            padding-bottom: 0px;
            position: relative;
            z-index: 2;
        }

        .article-wrapper .article-inner {
            padding: 20px;
            width: auto;
            h2 a {
                font-size: 30px;
            }

        }
    }
    .ebook {
        max-width: 432px;
        margin: auto;
        margin-bottom: 30px;
        .down {
            .wrapper {
                .inner {    
                    width: 140px;
                    padding-left: 10px;
                }
            }
        }
    }
    .content {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
    }
    .title-bar {
        padding-left: 15px;
        margin-bottom: 30px;
    }
    .content-padding {
        padding-left: (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }
    .post {
        text-align: center;
        margin-bottom: 30px;
        .text {
            .title {
                font-size: 20px;
            }
            .more-copy {
                right: 0;
                left: 0;
                margin: auto;
            }
            .continue-reading {
                position: absolute;
                width: auto;
                margin: 0 auto;
                left: 0;
                right: 0;
            }
        }
        .image {
            .img-responsive {
                margin: 0 auto;
                margin-bottom: 30px;
            }
        }
    }
    
    .featured-box {
        max-width: 432px;
        margin: auto;
        .up {
            .arrow-left {
                left: 10px;
            }
            .arrow-right {
                right: 10px;
            }
        } 
        .down {
            .wrapper {
                a .inner {
                    width: 140px;
                    padding: 10px;
                }
            }
        }
    }
}

