.footer {
    .blue-bg {
        background-color: @light_blue;
        
        .subfooter {  
            .left-subfooter {
                text-align: center;
                
                p {
                    padding-top: 85px;
                    padding-bottom: 75px;
                    font-size: 22px;
                    font-weight: 400;
                   color: @white;
                }
            }
            .right-subfooter {
                padding-top: 80px;
                padding-bottom: 80px;
                text-align : center;
            }
            
            .button-footer { 
                display: inline-block;
                margin: 0 7px;
                text-decoration: none;
                background-color: none;
                border: 2px @white solid;
                border-radius: 50px;
                padding: 12px 30px 12px 30px;
                text-transform: uppercase;
                color: @white;
                font-size: 12px;
                font-weight: bold;

                &:hover {
                    background-color: @white;
                    color: @black;
                }
            }
        } 
    }  
    
    &.footer-center {
        text-align: center;
        
        .subfooter {
            padding: 50px 0px;
            
            p {
                font-size: 22px;
                font-weight: 400;
                color: @white;
                margin-bottom: 25px;
            }
        }
    }
}

@media (max-width: @screen-sm-max){
    .footer .blue-bg .subfooter .right-subfooter .button-footer {
        margin-bottom: 10px;
    }
}

@media (max-width: @screen-xs-max){
    
    .footer {
        .blue-bg {
            .subfooter {
                .left-subfooter {
                    text-align: center;
                    p {
                        padding-bottom: 20px;
                        padding-top: 60px;
                    }
                }  
                .right-subfooter {
                    padding-top: 10px;
                    padding-bottom: 80px;

                }
            }
        }
        
        &.footer-center {
            .subfooter {
                padding: 30px 0px;

                p {
                    font-size: 20px;
                    margin-bottom: 15px;
                }

                .button-footer {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

