.help-content {
        
    p, ul li {
        color: @brand_grey;
        line-height: 1.5;
        font-size: 16px;
    }
    
    &.content {
        padding: 0px;
        padding-bottom: 55px;
    }
    
    .help-top {
        margin-bottom: 65px;
                        
        .help-title {
            color: @black;
            font-size: 35px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
    }
    
    .needs-wrapper {
        /*> .row {
            > div:not(.wrapper-leaderboard) {
                &:nth-child(3n+4){
                    clear: both;
                }
            }
        }*/
        
        .need {
            margin-bottom: 65px;
            cursor: pointer;
            
            .image-wrapper {
                display: block;
                background-repeat: no-repeat;
                position: relative;
                -webkit-perspective: 1000px;
                perspective: 1000px;
                overflow: hidden;
            
                picture.img-responsive {
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    transition: all 1s ease;
                    opacity: 1;
                    width: 100%;
                    height: 100%;

                    img {
                        -webkit-transition: all 1s ease;
                        -moz-transition: all 1s ease;
                        -ms-transition: all 1s ease;
                        -o-transition: all 1s ease;
                        transition: all 1s ease;
                        opacity: 1;
                        width: 100%;
                        height: 100%;
                    }
                }
                
                &:after {
                    content: '';
                    opacity: 0;
                    background: rgba(0, 117, 188 ,0.8);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    -webkit-transition: opacity 1s ease-in-out;
                    -moz-transition: opacity 1s ease-in-out;
                    -ms-transition: opacity 1s ease-in-out;
                    -o-transition: opacity 1s ease-in-out;
                    transition: opacity 1s ease-in-out;
                }
            }
            
            &:hover {
                .need-wrapper {
                    .title {
                        a {
                            color: @light_blue;
                        } 
                    }
                }
                
                .image-wrapper {
                    &:after {
                        opacity: 1;
                    }

                    .img-responsive {
                        -webkit-transform:scale(1.1);
                        -moz-transform:scale(1.1);
                        -ms-transform:scale(1.1);
                        -o-transform:scale(1.1);
                         transform:scale(1.1);
                    }
                }
            }
                        
            img {
                width: 100%;
            }
            
            .need-wrapper {
                .title {
                    a {
                        color: @black;
                        .ease-transition();
                        
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        
        .leaderboard {
            margin-bottom: 70px;
            margin-top: 0px;
        }
    }
   
    
    .topic-header {
        padding-left: 40px;
        padding-right: 40px;
        
        .breadcrumbs {
            padding: 20px 0px 60px 0px;
        }   
    }
    
    &.help-listing {
        .help-top {
            margin-bottom: 55px;
            
            .help-title {
                margin-top: 0px;       
            }
        }
        .need {
            .need-wrapper {
                .title {
                    margin-bottom: 5px;
                }
                
                .need-text {
                    line-height: 1.5;
                    padding-right: 5px;
                }
            }
        }
        
        .sidebar {
            .sidebar-banner {
                margin-top: 35px;
            }
        }
    }
    
    &.help-single {
        .help-top {
            margin-bottom: 5px;
        }
        
        .quotes-form {
            margin-top: 50px;
            margin-bottom: 120px;
        }
        
        .slideshow-library {
            .subtitle {
                margin-bottom: 40px;
            }
        }
        
        .post {
            margin-bottom: 50px;
            
            .text {
                .title {
                    font-size: 30px;
                    margin-top: 0px;
                    margin-bottom: 10px;
                }
                
                &.large-par {
                    p {
                        padding-bottom: 30px;
                    }
                }
                
                p {
                    font-size: 16px;
                    color: @slide_par;
                    padding-bottom: 10px;
                }
                
                .author {
                    color: @brand_grey;
                    font-weight: bold;
                    font-size: 13px;
                    margin-bottom: 30px;
                }
                .help-continue,
                .help-more {
                    position: relative;
                    bottom: 0px;
                    color: @black;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 13px;
                    letter-spacing: 1px;
                    line-height: 30px;
                    .ease-transition();
                    
                    &:before {
                        display: none;
                    }
                }
                .help-continue {
                    text-align: right;
                    color: @light_blue;
                    letter-spacing: 1px;
                }
            }
            
            &:hover {
                .text {
                    .help-more {
                        color: @light_blue;
                    }
                }
            }
        }
        
        .help-top-wrapper {
            .help-top {
                position: relative;
                color: @white;
                margin-bottom: 55px;
                
                img {
                    width: 100%;
                }
                
                .intro-wrapper {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    padding: 60px;
                    
                    .title {
                        font-size: 24px;
                        font-weight: bold;
                        margin-top: 0px;
                        margin-bottom: 15px;
                    }
                    .text {
                        width: 65%;
                        
                        p {
                            font-size: 17px;
                            color: @white;
                            line-height: 1.7;
                        }
                    }
                }
                
                .quick-links {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    padding: 60px;
                    
                    ul {
                        margin: 0px;
                        padding: 0px;
                        display: inline-block;
                        
                        li {
                            padding: 5px 0px 0px;
                            display: inline-block;
                            
                            &:after {
                                content: " | ";
                                letter-spacing: 7px;
                                color: @white;
                            }
                            
                            a {
                                color: @white;
                                font-size: 16px;
                                
                                &:hover {
                                    color: @quick_links;
                                    text-decoration: none;
                                }
                            }
                            
                            &:last-child {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-md-max) {
    .help-content.help-single {
        .post {
            .text {
                padding-left: 40px;
            }
        }
    }
}
    
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .help-content.help-single {
        .help-top-wrapper {
            .help-top {
                .quick-links,
                .intro-wrapper {
                    padding: 40px;
                }
            }
        }
    } 
}

@media (max-width: @screen-sm-max) {
    .help-content {
        
        &.help-listing {
            .need {
                .title {
                    font-size: 24px;
                }
            }
        }
                
        .help-top {
            margin-bottom: 40px;
            
            .help-title {
                font-size: 26px;
                margin-bottom: 30px;
            }
        }
         
        &.help-single {
            .help-top-wrapper {
                .help-top {
                    .quick-links,
                    .intro-wrapper {
                        padding: 30px;
                        
                        .title {
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                        .text {
                            width: 100%;
                            
                            p {
                                font-size: 14px;
                                line-height: 1.3;
                            }
                        }
                    }
                    
                    .quick-links {
                        ul {
                            li {
                                padding: 0px;
                                
                                &:after {
                                    letter-spacing: 4px;
                                }
                                    
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            
            .post {
                .text {
                    .title {
                        font-size: 24px;
                        margin-top: 0px;
                        margin-bottom: 15px;
                    }
                    p {
                        padding-bottom: 10px;
                        font-size: 14px;
                    }
                    .author {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .help-content {
        
        p, ul li {
            font-size: 14px;
        }
        
        .topic-header {
            padding-left: 15px;
            
            .breadcrumbs {
                padding: 20px 0px 30px 0px;
            }
        }
        
        .help-top {
            margin-bottom: 40px;
            
            .help-title {
                font-size: 24px;
                margin-bottom: 30px;
            }
        }
        
        &.help-listing {
            .wrapper-leaderboard {
                clear: both;
            }
            
            .leaderboard {
                margin-bottom: 30px;
            }
            
            .need {
                margin-bottom: 25px;
            }
        }
         
        &.help-single {
            .help-top-wrapper {
                .help-top {
                    .quick-links,
                    .intro-wrapper {
                        padding: 15px;
                        
                        .title {
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                        .text {
                            width: 100%;
                            
                            p {
                                font-size: 13px;
                                line-height: 1.1;
                            }
                        }
                    }
                    
                    .quick-links {
                        ul {
                            li {
                                padding: 0px;
                                
                                &:after {
                                    letter-spacing: 2px;
                                }
                                    
                                a {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
            
            .post {
                .text {
                    .title {
                        font-size: 24px;
                        margin-top: 0px;
                        margin-bottom: 15px;
                    }
                    p {
                        padding-bottom: 10px;
                        font-size: 14px;
                    }
                    .author {
                        margin-bottom: 15px;
                    }
                    .help-more {
                        text-align: center;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs) {
    .help-content {
        &.help-single {
            .help-top-wrapper {
                .help-top {
                    .intro-wrapper {                        
                        .text {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}