.hero-area {
    font-family: "Montserrat", "arial", "sans-serif";
    font-weight: 700;
    width: 100%;
    position: relative;
    
    .area-wrapper {
          float: left;
          width: 43.7%;
      }
      .second-wrapper {
          width: 56.3%;
          float: left;       
      }
      .area1 {
          float: left;
          width: 59%;
      }
      .area2 {
          float: left;
          width: 41%;
      }
    .large-highlight {
        height: 570px;
        max-width: 100%;
        position: relative;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        overflow: hidden;
        cursor: pointer;
        
        .img-responsive {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            width: auto;
            max-width: none;
            height: 100%;
        }
        
        &:hover {
            .img-responsive {
                -webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1);
                -o-transform:scale(1.1);
                 transform:scale(1.1);
            }
        }
        
        .wrapper {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 40px;
            width: 100%;
            .gradient();
            
            .inner {
                margin-left: 40px;
                margin-right: 80px;
                padding-left: 20px;
                border-left: 9px @article_blue solid;
               h3 {
                   margin: 0px 0px 15px;
                   text-transform: uppercase;
                   line-height: 12px;
                   a {
                       font-size: 13px;
                       color: @article_blue;
                       &:hover {
                           text-decoration: none;
                       }
                   }
               }
               h2 {
                   line-height: 25px;
                   margin: 0px;
                   a {
                       font-size: 34px;
                       line-height: 36px;
                       color: @white;
                       font-weight: 700;
                       &:hover {
                           text-decoration: none;
                       }
                   }
               }
            }
        }
        
    }
        
    .first-highlight {
        .wrapper {
            padding: 31px 0;
        }
    }
    .second-highlight {
        .wrapper {
            padding: 36px 0;
        }
    }
    
    .first-highlight, .second-highlight {
        background-repeat: no-repeat;
        position: relative;
        height: 285px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        overflow: hidden;
        cursor: pointer;
        
        .img-responsive {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            opacity: 1;
            width: 100%;
            height: 100%;
        }
        
        &:hover {
            .img-responsive {
                -webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1);
                -o-transform:scale(1.1);
                 transform:scale(1.1);
            }
        }
        
          .wrapper {
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0px;
            padding: 40px 0;
            .gradient();
            
            .inner {
                margin-left: 40px;
                margin-right: 30px;
               
                
                h3 {
                    text-transform: uppercase;
                    margin: 0px;
                    margin-bottom: 5px;
                    
                    a {
                        font-size: 13px;
                        color: @article_blue;
                        &:hover {
                            text-decoration: none;
                        }
                    }
               }
               h2 {
                   margin: 0px;
                   line-height: 26px;
                   a {
                       font-size: 24px;
                       color: @white;
                       font-weight: 700;
                       &:hover {
                           text-decoration: none;
                       }
                   }
               }
            }
        }
         
    }

    .insp-quote {
        height: 320px;
        background-color: @light_blue;
        
        .title {
            position: relative;
            border-bottom: 1px #1c84c3 solid;                     
               
                h3 {
                    padding: 25px 40px 20px 35px;
                    display: block;
                    margin: 0px;
                    color: @white;
                    font-size: 13px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                a.open-socials {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 1px;
                    color: @white;
                    font-size: 21px;
                    
                }
        }
        .content-quote {
            padding: 35px;
            p {
                font-size: 19px;
                color: @white;
                line-height: 23px;
                margin: 0;
                letter-spacing: -1px;
            }
        }
        .author {
            padding: 0 35px;
            
            p {
                margin: 0;
                letter-spacing: 1px;
            }
            p.name {
                margin-top: 0px;
                margin-bottom: 5px;
                font-size: 13px;
                font-weight: bold;
                color: @white;
                margin: 0;
                text-transform: uppercase;
            }
            p.role {
                font-weight: 400;
                color: @white;
                opacity: 0.5;
                
            }
        }
        .top-social-share {
            display: block;
            position: absolute;
            right: 20px;
            top: 16px;
            overflow: hidden;
            transition: width 500ms;
            width: 25px;
            height: 32px;
            
            &.active {
                width: 190px;
            }
            
            .social-menu {
                display: block;
                padding-left: 0px;
                list-style: none;
                z-index: 0;
                margin-bottom: 0px;
                vertical-align: middle;
                background-color: @white;
                position: absolute;
                right: 30px;
                top: 0;
                width: 140px;
                border-radius: 15px;

                &:after {
                    content: "";
                    background-image: url(../images/share-bg.png);
                    width: 19px;
                    height: 31px;
                    display: inline-block;
                    position: absolute;
                    right: -5px;
                    top: 0;
                }

                li {
                    width: auto !important;
                    display: inline-block;
                    margin-right: 5px;

                    &:first-child {
                        margin-left: 5px;
                        padding-left: 10px;
                    }
                    &:last-child {
                        padding-right: 10px;
                    }

                    a {
                        padding: 6px 4px;
                        color: @black;
                        display: block;
                        text-align: center;
                        transition: .5s;

                        &:hover {
                            opacity: 0.5;
                        }

                        i {

                        }
                    }
                }
            }
        }
    }
    
}

@media (min-width: @screen-lg-min) {
    .hero-area when (@fullwidth = true) {
        .area2 {
            width: 300px;
        }
        .area-wrapper {
            width: auto;
            float: none;
            margin-right: 732px;
        }
        .second-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            width: 732px;
            z-index: 2;
        }
    }
}

@media (max-width: @screen-md-max) and (min-width: @screen-md-min){
   .hero-area {
        font-family: "Montserrat", "arial", "sans-serif";
        font-weight: 700;
        width: 100%;
        position: relative;
        
        .area-wrapper {
            float: left;
            width: 43.7%;
        }
        .second-wrapper {
            width: 56.3%;
            float: left;
            position: relative;
        }
        .area1 {
            float: left;
            width: 59%;
            position: absolute;
            right: 300px;
        }
        .area2 {
            float: left;
            width: 300px;
            position: absolute;
            right: 0;
        }
        
        .large-highlight {
            height: 460px;
            
            .cover {
                background-size: cover;
                background-position: center center;
            }
            
            .wrapper {                
                .inner {
                    h2 {
                        a {
                        font-size: 25px;
                        line-height: 25px;
                        } 
                    }  
                } 
            }
            
        }
        .first-highlight, .second-highlight {
            height: 230px;
            
            .cover {
                background-size: cover;
            }
            
            .wrapper {
                .inner {
                    h2 {
                        a {
                            font-size: 20px;
                        }  
                    }  
                } 
            } 
        }

        .insp-quote {
            height: 250px;
            .content-quote {
                 padding: 15px 20px;
                p {
                    font-size: 14px;
                }
            }
            .author {
                    padding-left: 25px;
                h3 {
                    font-size: 12px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        .ad {
            height: 210px !important;
        }   
   }
}

@media (max-width: @screen-md-max) {
    .hero-area {
        
        .large-highlight {
            .cover {
                background-size: cover;
                background-position: center center;
            }
            
            .wrapper {
                width: 100%;
            }
        }
        
        .first-highlight, .second-highlight {    
            .cover {
                background-size: cover;
                background-position: center center;
            } 
        }
        
        .ad {
            height: 250px;
            
            picture {
                width: 100%;
                height: 100%;
            }
            img  {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
    .hero-area {
        
        .area1 {
            width: 70%;
        }
        .area2 {
            width: 300px;
            position: absolute;
            right: 0;
        }
      
        
        .area-wrapper {
         float: none; 
         width: auto;
         margin: auto;
        }
        .large-highlight {
            position: relative;
            height: auto;
            
            .img-responsive {
                width: 100%;
                height: auto;
            }
            
            .wrapper { 
                .inner {
                    h2 {
                        a {
                        font-size: 30px;
                        }   
                    } 
                }
            }
        } 
        .second-wrapper {
            width: 100%;
        }
    }
    .hero-area .first-highlight .wrapper .inner, .hero-area .second-highlight .wrapper .inner {
        margin-right: 60px;
    }
}
@media (max-width: @screen-xs-max){
    .hero-area {
        .area-wrapper {
            float: none;
            width: auto;
        }
        .second-wrapper {
            width: auto;
            float: none;
            position: relative;
            right: 0%;

        }
        .area1 {
            float: none;
            width: 100%;
        }
        .area2 {
            float: none;
            width: 100%;
        }
        .large-highlight {
            position: relative;
            height: auto;
            
            .img-responsive {
                width: 100%;
                height: auto;
            }
            
            .wrapper {
                .inner {
                    
                        margin-left: 40px;
                        padding-left: 0px;
                        border-left: none;
                    h2 {
                        a {
                            font-size: 24px;
                            line-height: 25px;
                        } 
                    }  
                }
            }
        }
        .first-highlight {
            background-position: center;
            background-size: 100%;
            height: auto;
        }
        .second-highlight {
            background-position: center top;
            background-size: 100%;
            height: auto;
        }
        .insp-quote {
            height: auto;
            .content-quote {
                padding: 25px 35px;
            }
            .author {
                padding-bottom: 15px;
            }
        }
    }
    
    .fixed-share {
        display: none;
    }
}

