.how {
        
    h1,h2,h3 {
        color: @black;
    }
    h3 {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 15px;
        margin-top: 0px;
    }
    p, ul li {
        color: @slide_par;
        line-height: 1.56;
        font-size: 16px;
    }
    
    &.content {
        padding: 0px;
    }
    
    .topic-header {
        padding-left: 0px;
        padding-right: 0px;
        
        .breadcrumbs {
            padding: 20px 0px 50px 0px;
        } 
    }
    
    &.topic {
        .how-content {
            > .row {
                > div[class*='col-'] {
                    margin-bottom: 65px;
                }
            }
        }
    }

    .how-content {
        .heading {
            margin-bottom: 60px;
            
            h2 {
                margin-top: 0px;
                margin-bottom: 20px;
            }
        }

        .how-top {
            .how-title {
                font-size: 35px;
                margin-top: 0px;
                margin-bottom: 25px;
            }
            
            p {
                line-height: 1.7;
            }
        }
        
        .how-news {
            .header {
                .title {
                    font-size: 30px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                }
            }
            
            .wrapper-post {
                .inner-post {
                    &:last-child {
                        .post {
                            margin-bottom: 0px;
                        }
                    }
                }
            }
            
            .post {
                .title {
                    font-size: 30px;
                }
                .category {
                    color: @how_category;
                }
            }
        }
        
        .help {
            cursor: pointer;

            .image-wrapper {
                display: block;
                background-repeat: no-repeat;
                position: relative;
                -webkit-perspective: 1000px;
                perspective: 1000px;
                overflow: hidden;

                picture.img-responsive {
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    transition: all 1s ease;
                    opacity: 1;
                    width: 100%;
                    height: 100%;

                    img {
                        -webkit-transition: all 1s ease;
                        -moz-transition: all 1s ease;
                        -ms-transition: all 1s ease;
                        -o-transition: all 1s ease;
                        transition: all 1s ease;
                        opacity: 1;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &:hover {
                .img-responsive {
                    -webkit-transform:scale(1.1);
                    -moz-transform:scale(1.1);
                    -ms-transform:scale(1.1);
                    -o-transform:scale(1.1);
                     transform:scale(1.1);
                }
            }

            img {
                width: 100%;
            }

            .help-text {
                .title {
                    font-size: 24px;
                    font-weight: bold; 
                    margin-bottom: 10px;
                    margin-top: 20px;
                    
                    a {
                        color: @black;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        
        .request-prayer-wrapper {
            form {
                display: none;
                margin-bottom: 0px;
            }
            
            .request-prayer {
                color: @white;
                background: @light_blue url(../images/request-prayer.png) no-repeat;
                background-size: cover;
                padding: 40px 50px;
                
                h2 {
                    color: @white;
                    margin-top: 10px;
                    display: inline-block;
                }
                .button {
                    display: inline-block;
                    float: right;
                }
            }
        }
        
        .service-updates {
            padding: 20px 40px;
            background: @light_blue;
            color: @white;
            
            h3, form {
                display: inline-block;
                vertical-align: middle;
            }
            h3 {
                color: @white;
                font-size: 21px;
                font-weight: 400;
                margin-bottom: 0px;
            }
            
            form {
                width: 100%;
                
                > .row {
                    > div[class*='col-'] {
                        float: none;
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
                
                input[type="email"] {
                    border-radius: 0;
                    border: 2px solid @slide_par;
                    color: @sidebar_menu_title;
                    text-align: center;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    padding: 15px 45px;
                    
                    &::-webkit-input-placeholder {
                        color: @sidebar_menu_title !important;
                        text-transform: uppercase;
                    }
                    &:-ms-input-placeholder {
                        color: @sidebar_menu_title !important;
                        text-transform: uppercase;
                    }
                    &::-ms-input-placeholder {
                        color: @sidebar_menu_title !important;
                        text-transform: uppercase;
                    }
                    &::-moz-placeholder {
                        color: @sidebar_menu_title !important;
                        text-transform: uppercase;
                    }
                    &:-moz-placeholder {
                       color: @sidebar_menu_title !important;
                       text-transform: uppercase;
                    }
                }
                
                .button {
                    padding: 15px 45px;
                    margin-bottom: 0px;
                    float: right;
                }
            }
        }
        
        .section {
            &.two-cols {
                .help {
                    max-width: 100%;
                
                    .help-text {
                        .title {
                            margin-top: 0px;
                        }
                    }
                }
            }
        }
        
        .slideshow-library {
            .title {
                margin-bottom: 25px;
                font-size: 30px;
            }
            .subtitle {
                margin-bottom: 35px;
            }
        }
    }
    
    &.how-landing {
        
        .breadcrumbs {
            color: @white;
            
            a {
                color: @white;
                
                &:hover {
                    color: @brand_grey;
                }
            }
        }
        
        .how-top-wrapper {
            margin-bottom: 60px;
            padding-bottom: 140px;
            background: url(../images/how-top-bg.png) no-repeat;
            background-size: cover;

            .how-top {
                color: @white;

                .how-title {
                    color: @white;
                    font-size: 40px;
                    margin-bottom: 10px;
                    margin-top: 35px;
                }
                .how-subtitle {
                    color: @white;
                    font-size: 18px;
                    margin-top: 0px;
                    margin-bottom: 20px;
                    font-weight: 400;
                }
                p {
                    font-size: 27px;
                    color: @white;
                    line-height: 1.5;
                }
            }
        }
        
        .content-padding {
            padding-left: 40px;
            padding-right: 40px;
        } 
        
        .how-content {
            .heading {
                margin-bottom: 60px;
                
                h2 {
                    font-size: 35px;
                }
            }
            
            .help-wrapper {
                margin-bottom: 55px;
            }
        }
        
    }
    
    .sidebar {
        .video {
            height: 228px;
            background-image: url(../images/video-sidebar-bg.png);
            margin-bottom: 20px;
            
            a {
                font-size: 18px;
                font-weight: bold;
                color: @white;
                line-height: 1.5;
                
                &:hover {
                    text-decoration: none;
                }
            }
            
            .video-inner {
                bottom: 30px;
                padding: 0px 3px;
            }
        }
        
        .sidebar-quote {
            .quote-inner {
                .item {
                    .content-quote {
                        p {
                            font-size: 16px;
                            line-height: 1.56;
                        }
                    }
                }
            }
            .title {
                h3 {
                    letter-spacing: 1px;
                }
                
                a {
                    position: relative;
                    right: 0px;
                    top: 0px;
                    display: inline-block;
                    color: @white;
                    opacity: 1;
                    font-size: 15px;
                    padding: 5px;
                }
            }
            
            .controls {
                width: 55px;
                position: absolute;
                right: 0;
                top: 15px;
            }
        }
    }
}

@media (min-width: @screen-md-max){
    .how {
        .how-content {
            
        }
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    .how {
        
        .content-padding {
            padding-left: 50px;
            padding-right: 40px;
        }
        
        &.how-landing {
            .content-padding {
                padding-left: 40px;
                padding-right: 40px;
            } 
        }
        
        .how-content {
            
        }
    }
}

@media (min-width: @screen-md-min) {
    .how {
        .how-content {
            .help {
                max-width: 90%;
            }
            
            .section {
                > .help-wrapper:nth-child(3) {                    
                    .help {
                        margin: 0 auto;
                    }
                }
                > .help-wrapper:last-child {
                    .help {
                        float: right;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    .how {
        .how-top {
            &.content-padding {
                padding-left: 40px;
            }
            
            .how-title {
                font-size: 35px;
                margin-bottom: 10px;
            }
        }
        
        &.how-landing {
            .content-padding {
                padding-left: 15px;
                padding-right: 15px;
            } 
            
            .how-top-wrapper {
                margin-bottom: 40px;
                padding-bottom: 50px;

                .how-top {
                    .how-title {
                        font-size: 35px;
                        margin-bottom: 10px;
                    }
                    .how-subtitle {
                        font-size: 17px;
                    }
                    p {
                        font-size: 24px;
                    }
                }
            }
            .how-content {
                .heading {
                    margin-bottom: 40px;
                    
                    h2 {
                        font-size: 26px;
                        margin-top: 0px;
                        margin-bottom: 10px;
                    }
                }
                
                .help-wrapper {
                    margin-bottom: 30px;
                    
                    .help {
                        .help-text {
                            .title {
                                font-size: 22px;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
        
        &.topic {
            .how-content {
                > .row {
                    > div[class*='col-'] {
                        margin-bottom: 40px;
                    }
                }
            }
        }
        
        .how-content {
            .request-prayer-wrapper {
                .request-prayer {
                    padding: 30px;
                    
                    h2 {
                        font-size: 26px; 
                        display: block;
                        text-align: center;
                    }
                    .button {
                        float: none;
                        margin: 0 auto;
                        display: block;
                    }
                }
            }
            
            .slideshow-library {
                .title {
                    font-size: 26px;
                    margin-bottom: 20px;
                }
                .subtitle {
                    margin-bottom: 25px;
                }
            }
            
            .how-news {
                .header {
                    .title {
                        font-size: 26px;
                        margin-bottom: 25px;
                    }
                }
                
                .post {
                    .title {
                        font-size: 26px;
                    }
                }
            }
            
            .service-updates {
                padding: 15px;
                
                form {
                    > .row {
                        width: initial;
                        display: block;
                        
                        > div[class*='col-'] {
                            display: block;
                            float: left;
                            width: 100%;
                            text-align: center;
                            margin-bottom: 15px;
                        }
                        
                        > div[class*='col-']:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    
                    .button {
                        float: none;
                    }
                }
            }
            
            .section {
                &.two-cols {
                    .help {
                        max-width: initial;
                        display: flex;
                        flex-direction: column;
                        
                        > div[class*='col-']:first-child {
                            order: 2;
                        }
                        > div[class*='col-']:last-child {
                            order: 1;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .how {
        
        p, ul li {
            font-size: 15px;
        }
        h2 {
            font-size: 24px;
        }

        &.topic {
            .how-content {
                > .row {
                    > div[class*='col-'] {
                        margin-bottom: 40px;
                    }
                }
            }
        }
        
        .how-top-wrapper {
            margin-bottom: 40px;
            padding-bottom: 30px;
            
            .how-top {
                .how-title {
                    font-size: 30px;
                    margin-bottom: 15px;
                }
            }
        }
        
        .topic-header {
            .breadcrumbs {
                padding: 20px 0px;
            }
        }
        
        &.how-landing {
            .content-padding {
                padding-left: 15px;
                padding-right: 15px;
            } 
            
            .how-top-wrapper {
                margin-bottom: 30px;
                padding-bottom: 40px;

                .how-top {
                    .how-title {
                        font-size: 24px;
                    }
                    .how-subtitle {
                        font-size: 14px;
                    }
                    p {
                        font-size: 18px;
                    }
                }
            }
            
            .how-content {
                .heading {
                    margin-bottom: 30px;
                    
                    h2 {
                        font-size: 24px;
                        margin-top: 0px;
                        margin-bottom: 10px;
                    }
                }
                
                .help-wrapper {
                    margin-bottom: 20px;
                    
                    .help {
                        .help-text {
                            .title {
                                font-size: 20px;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
        
        .how-content {
            .request-prayer-wrapper {
                .request-prayer {
                    padding: 15px;
                    
                    h2 {
                        font-size: 24px; 
                        display: block;
                        text-align: center;
                    }
                    
                    .button {
                        float: none;
                        margin: 0 auto;
                        display: block;
                    }
                }
            }
            
            .slideshow-library {
                .title {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                .subtitle {
                    margin-bottom: 20px;
                }
            }
            
            .how-news {
                .header {
                    .title {
                        font-size: 24px;
                        margin-bottom: 15px;
                    }
                }
                
                .post {
                    .title {
                        font-size: 24px;
                    }
                }
            }
            
            .service-updates {
                padding: 15px;
                
                h3 {
                    font-size: 18px;
                }
                form {
                    > .row {
                        width: initial;
                        display: block;
                        
                        > div[class*='col-'] {
                            display: block;
                            float: left;
                            width: 100%;
                            text-align: center;
                            margin-bottom: 10px;
                        }
                        
                        > div[class*='col-']:last-child {
                            margin-bottom: 0px;
                        }
                    }
                    
                    .button {
                        float: none;
                    }
                    
                    input[type="email"] {
                        max-width: 100%;
                        padding: 10px;
                    }
                }
            }
            
            .section {
                &.two-cols {
                    .help {
                        max-width: initial;
                        display: flex;
                        flex-direction: column;
                        
                        > div[class*='col-']:first-child {
                            order: 2;
                        }
                        > div[class*='col-']:last-child {
                            order: 1;
                        }
                    }
                }
            }
        }
    }
}