.article-node,
.intro {
    .over-text {
        font-size: 16px;
        color: #959595;
        margin: 0px;
        .img-responsive {
            margin-left: 7px;
            display: inline;
        }
    }
}

.intro {
    width: 100%;
    padding: 0px;
    .image-intro {
        position: relative;
        margin: 0 auto;
        min-height: 700px;
        min-width: 100%;
        margin-bottom: 35px;
        .img-wrapper {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            .breadcrumbs {
                position: absolute;
                left: 35px;
                top: 0;
                z-index: 999;
                a {
                    color: white;
                    font-weight: normal;
                    transition: color 2s;
                }
                span {
                    color: #e4e4e4;
                    font-weight: normal;
                    transition: color 0.5s;
                }
            }
            .background {
                position: absolute;
                top: 0;
                right: 0;
                display: block;
                width: 100%;
                height: 100%;
                img {
                    float: right;
                }
            }
            .left-box {
                position: absolute;
                background: #fff;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                /* -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1); */
                transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                /* -webkit-transition-duration: 0.5s; */
                transition-duration: 0.5s;
                transition-delay: 0.5s;
            }
            .border-box {
                position: absolute;
                border-top: 0px solid #fff;
                border-right: 0px solid #fff;
                border-bottom: 0px solid #fff;
                top: 0px;
                right: 0px;
                bottom: -1px;
                left: 0px;
                /* -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1); */
                transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                /* -webkit-transition-duration: 0.5s; */
                transition-duration: 0.5s;
                transition-delay: 0.5s;
            }
            .text {
                position: absolute;
                top: 32%;
                right: 25%; 
                width: 40%;
                text-align: right;
                -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                transition-delay: 0.5s;
                .over-text {
                    opacity: 0;
                    color: white;
                    float: right;
                    transition-duration: 1s;
                    transition-property: color, opacity;
                }
                h1 {
                    font-size: 51px;
                    font-weight: bold;
                    color: white;
                    transition: color 2s;
                    float: right;
                }

                p {
                    font-size: 18px;
                    color: white;
                    transition: color 2s;
                    float: right;
                }
                .intro-bottom {
                    clear: both;
                    margin-top: 45px;
                    float: right;
                    opacity: 0;
                    -webkit-transform: translateY(100px);
                    transform: translateY(100px);
                    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                    -webkit-transition-duration: 0.5s;
                    transition-duration: 0.5s;
                    transition-delay: 0s;

                    .arrow-down {
                        float: right;
                        font-size: 35px;
                        color: @grey;
                        &:hover {
                            color: @black;
                            transition: color 500ms;
                        }
                    }

                    .share-quote {
                        overflow: hidden;
                        position: relative;
                        float: right;
                        color: #0075bc;
                        text-align: left;
                        margin-right: 15px;
                        a {
                            display: block;
                            background: #0075bc;
                            border-radius: 25px;
                            text-align: center;
                            padding: 12px 0;
                            color: #ffffff;
                            width: 45px;
                            height: 45px;
                            font-size: 21px;
                            line-height: 1em;
                        }
                        a.share-button {
                            display: block;
                            float: right;
                            i.times {
                                display: none;
                            }
                        }
                        .social-menu-wrapper {
                            position: relative;
                            display: block;
                            float: right;
                            overflow: hidden;
                            width: 195px;
                            margin-right: 5px;
                        }

                        .social-menu {
                            display: block;
                            float: right;
                            transition: margin 500ms;
                            padding: 0px;
                            margin-right: -195px;
                            list-style: none;

                            li {
                                display: inline-block;
                            }
                        }

                        &.active {
                            .social-menu {
                                margin: 0;
                            }

                            a.share-button {
                                i.times {
                                    display: inline-block;
                                }
                                i.share {
                                    display: none;
                                }
                            }
                        }
                    } 
                }
            }
            &.active {
                .breadcrumbs {            
                    a {
                        color: #959595;
                        transition: color 0.5s
                    }
                    span {
                        color: #c3c3c3;
                    }
                }
                .left-box {
                    width: 57%;
                    /* -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1); */
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                    /* -webkit-transition-duration: 0.5s; */
                    transition-duration: 0.5s;
                    transition-delay: 0s;
                }
                .border-box {
                    border-top: 60px solid #fff;
                    border-right: 70px solid #fff;
                    border-bottom: 71px solid #fff;
                    /* -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1); */
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                    /* -webkit-transition-duration: 0.5s; */
                    transition-duration: 0.5s;

                    transition-delay: 0s;
                }
                .text {
                    right: 50%; 
                    color: black;
                    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                    -webkit-transition-duration: 0.5s;
                    transition-duration: 0.5s;

                    .over-text {
                        color: #959595;
                        opacity: 1;
                    }

                    h1 {
                        color: black;
                    }
                    p {
                        color: #959595;
                    }
                    .intro-bottom {
                        opacity: 1;
                        -webkit-transform: translateX(0);
                        transform: translateX(0);
                        transition-delay: 1s;
                    }
                }
            }
        }
    }    
}
.section {
    opacity: 1;
    height: auto;
    transition: opacity 3s;
    &.hidden {
        opacity: 0;
        transition: opacity 3s;
        display: block !important;
        height: 0px;
        overflow: hidden;
    }
}

.article-node{
    clear: both;
    padding-bottom: 90px;
    h1 {
        font-size: 51px;
        font-weight: bold;
        margin-top: 0px;
        line-height: 1em;
        color: black;
    }
    .bg-article {
        font-size: 27px;
        font-weight: normal;
        clear: both;
        color: black;
        margin-bottom: 25px
    }

    p{
        font-size: 16px;
        color: #5d5d5d;
        line-height: 1.5;
        margin-bottom: 25px;
        a {
            color: #0075bc;
            text-decoration: underline;
        }
    }
    .under-title {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 15px;
    }
}
.share-icons {
    margin-bottom: 90px;
    .social-menu {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            float: left;
            i {
                background: #0075bc;
                border-radius: 55px;
                padding: 11px;
                text-align: center;
                color: #ffffff;
                width: 40px;
                height: 40px;
                font-size: 16px;
                margin-right: 7px;
                &:hover {
                    background-color: #06507e;
                }
            }
        }
    }
}
.rrssb-buttons li {
    width: auto !important;
}
.below-article {
    color: black;
    font-size: 16px;
    border-top: 2px #f0f0f0 solid;
    padding-top: 35px;
    margin-top: 50px;
    .fa {
        padding-right: 10px;
        font-size: 20px;
        color: #0075bc;
    }
    .sign-up {
        float: left;
        a {
            color: black;
            &:hover {
                color: #0075bc;
                text-decoration: underline;
            }
        }

    }
    .tags {
        float: left;
        padding-left: 35px;
        a {
            color: black;
            padding-left: 10px;
            &:hover {
                color: #0075bc;
                text-decoration: underline;
            }
        }

    }
}
.more-articles {
    margin-top: 50px;
    h2 {
        font-size: 35px;
        font-weight: bold;
        margin: 0px;
        margin-bottom: 25px;
    }
    .item {
        float: left;
        margin-right: 2.75%;
        width: 31.5%;
        &.last {
            margin-right: 0%;
        }
        a.category {
            display: block;
            font-size: 13px;
            font-weight: bold;  
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 2px;
            color: @light_blue;
            text-decoration: none;
        }
        h3 {
            font-size: 20px;
            line-height: 1.3;
            font-weight: bold;
            color: black;
            margin: 0px;
            a {
                color: @black;
                text-decoration: none;
            }
        }
        .image-wrapper {
            position:relative;
            display: block;
            img {
                width: 100%;
                height: 100%;
            }
            &:after {
                content:'\A';
                position:absolute;
                width:100%; height:100%;
                top:0; left:0;
                background:rgba(0,0,0,0.7);
                opacity:0;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
            }
            &:hover:after {
                opacity:1;
            }
            &:before {
                content: url("../images/icons/arrow-right-article.png");
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -34px;
                margin-top: -34px;
                z-index: 9999;
                opacity: 0;
            }
            &:hover:before {
                opacity:1;
            }
        }
    }
}
.pullquote {
    float: left;
    position: relative;
    margin-bottom: 25px;
    .quote-text {
        p {
            width: 613px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            padding: 20px 40px 0px 20px;
            margin-bottom: 15px;
            z-index: 999;  
            line-height: 39px;
            position: relative;
        } 
    }
    .quote {
        font-size: 103px;
        color: #dbdbdb;
        position: absolute;
        top:0;
        left:0;
        line-height: 1;
    }
}

.intro-image-article {
    padding-top: 0px;
    margin-bottom: 35px;
}
.image-article {
    position: relative;
    overflow: hidden;
    padding-top: 15px;
    .image-article-video {
        position: relative;
        &:before {
            content: url("../images/icons/video-icon.png");
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -75px;
            z-index: 999;
        }
        &:hover:before {
            content: url("../images/icons/video-icon2.png");
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -75px;
            z-index: 999;
        }
    }
    .carousel-control {
        top:50%;
        z-index: 9999;
        opacity: 0.4;
        width: auto;
        bottom: auto;
        margin-top: -40px;
        
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
        
        &.left {
            left: 40px;
        }
        &.right {
            right: 40px;
        }
    }
    
    img {  
        width: 100%;
    }
}

.below-article-image {
    p {
        font-size: 14px;
        font-weight: bold;
        color: black;
        margin-top: 10px;
        margin-bottom: 35px;
    }

}
/*carousel gredient*/
.carousel-control.right {
    background: none;
}
.carousel-control.left {
    background: none;
}
/*carousel gredient end*/
.node {
    .wrapper-leaderboard {
        padding: 0px;
        margin-bottom: 10px;
    }
    .leaderboard-node {
        margin-top: 0px;
        padding: 12px;
        background-color: #f0f0f0;  
        width: 100%;
        text-align: center;
        img {
            max-width: 100%;
        }

    }
    .content {
        padding-top: 0px;
    }
    .popular-stories {
        margin-top: 40px;
    }
    .sidebar {
        img {
            width: 100%;
        }
    }
}

.gd_infinite_scroll-ajax-loader {
    display: inline-block;
    margin: 16px 0 40px;
    text-align: center;
    width: 100%;
}


@media (min-width: @screen-lg-min) {
    .intro {
        .image-intro {
            width: 100%;
            .img-wrapper {
                .background {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width: @screen-md-max) and (min-width: @screen-md-min){
    .below-article {
        .sign-up {
            float: none;
        }
        .tags {
            float: none;
            width:100%;
            padding-left: 0px;
            padding-top: 15px;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .pullquote {
        float: none;
    }
}

@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
    .article-node {
        h1 {
            font-size: 35px;
        }
        .bg-article {
            font-size: 25px;
            line-height: 30px;
        }
        .under-title {
            font-size: 16px;
        }

    }
    .pullquote {
        .quote-text {
            p {
                width: 100%;
                font-size: 25px;
                padding-right: 20px;
            }
        }
        .share-quote {
            margin-bottom: 15px;
        }
    }
    .below-article {
        .tags {
            width:100%;
            padding-left: 0px;
            padding-top: 15px;
        }
    }
    .more-articles {
        .item {
            h3 {
                font-size: 16px;
            }
        }
    }
}


@media (max-width: @screen-xs-max){
    .intro {
        .image-intro {
            min-height: auto;
            margin-bottom: 15px;
            .img-wrapper {
                position: relative;
                .text {
                    position: relative;
                    top: 0%;
                    margin-top: 30%;
                    margin-bottom: 20%;
                    float: right;
                    right: 5%; 
                    width: 95%;
                    h1 {
                        font-size: 35px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
                .background {
                    opacity: 1;
                    transition: opacity 1s;
                }
                &.active {
                    .left-box {
                        width: 0%;
                    }
                    .border-box {
                        border-top: 60px solid #fff;
                        border-right: 0px solid #fff;
                        border-bottom: 60px solid #fff;
                    }
                    .text {
                        right: 5%;
                        .intro-bottom {
                            clear: both;
                            margin-top: 0;
                        }
                    }
                    .background {
                        opacity: 0.1;
                        transition: opacity 1s;
                    }
                }
            }
        }
    }
    .pullquote {
        .quote-text {
            p {
                width: 100%;
                font-size: 25px !important;
                line-height: 30px !important;
                padding-right: 20px;
            }
        }
        .share-quote {
            margin-bottom: 15px;
        }

    }
    .more-articles {
        .item{
            width: 100%;
            margin-right: 0px;
            margin-bottom: 25px;
        }
    }
    .article-node{
        padding-bottom: 90px;
        h1 {
            font-size: 25px;

        }
        .bg-article       {
            font-size: 16px;
        }

        p{
            font-size: 14px;
        }
        .under-title {
            font-size: 12px;
        }
    }
    .below-article {
        .tags {
            width:100%;
            padding-left: 0px;
            padding-top: 15px;
        }
    }
    .node {
        .social-share {
            display: none;
        }
    }



}



