.sticky-sidebar {
    position: static;
    padding-right: 0;
    padding-left: 25px;
}

.sidebar {
    margin-bottom: 30px;
}

.subscribe {
    padding: 35px 40px 30px 40px;
    background-image: url("../images/ad-sidebar2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    &.blue {
        background-image: url("../images/ad-sidebar-quote.png");
    }
    
    h3 {
        margin: 0px;
        font-size: 19px;
        color: @white;
        font-weight: 400;
    }
    h2 {
        margin: 0px;
        font-size: 42px;
        font-weight: 700;
        color: @white;
        padding-bottom: 33px;
    }
    p {
        margin: 0;
        a#button-sub {
            display: inline-block;
            text-decoration: none;
            background-color: none;
            border: 2px @white solid;
            border-radius: 50px;
            padding: 12px 30px 12px 30px;
            margin-bottom: 7px;
            text-transform: uppercase;
            color: @white;
            font-size: 12px;
            line-height: 1em;
            font-weight: bold;

            &:hover {
                background-color: @white;
                color: black;

            }
        }

        #sub-link {
            text-decoration: none;
            font-size: 12px;
            color: #e2e2e2;
            font-weight: 400;
            text-transform: uppercase;
            
            &:hover {
                color: @white;
            }
        }
    }
}

.download-kit {
    padding: 35px 40px 30px 40px;
    background-image: url("../images/ad-sidebar2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    text-align: center;
    
    p {
        font-size: 19px;
        color: @white; 
    }
    
    &:before {
        content: "";
        background: url(../images/icons/download-icon.png) 0 0 no-repeat;
        background-size: 100% auto;
        width: 98px;
        height: 98px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    &:hover {
        &:before {
            background-position: 0 -98px;
        }
    }
}

.sidebar-menu {
    margin-bottom: 55px;
    
    .menu-title {
        a {
            padding: 5px 35px 3px 35px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: @sidebar_menu_title;
            
            &:hover {
                text-decoration: none;
                color: @black;
                background: @light_grey;
            }
        }
    }
    
    .menu {
        list-style: none;
        padding-left: 0px;
        
        li {
            a {
                color: @sidebar_menu_item;
                padding: 3px 35px;
                font-size: 16px;
                display: block;
                
                &:hover {
                    text-decoration: none;
                    color: @black;
                    background: @light_grey;
                }
            }
        }
    }
}

.sidebar-banner {
    img {
        max-width: 100%;
    }
}

.popular-stories{
    .block-title{

        background-color: #920d0d;
        padding: 21px 35px;
        p {
            font-size: 13px;
            color: @white;
            font-weight: 700;
            margin: 0px;
            text-transform: uppercase;
        }
    }
    ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
            border-left: 1px #e4c2c2 solid;
            border-bottom: 1px #e4c2c2 solid;
            border-right: 1px #e4c2c2 solid;
            padding: 21px 35px;
            a {
                font-size: 16px;
                color: @stories_grey;
                font-weight: 400;
                margin: 0px;
                text-decoration: none;
                &:hover {
                    color: @black;
                }
            }

        }
    }
}


.donate-sidebar {
    background-color: @light_blue;
    padding: 40px;
    h3 {
        margin: 0px;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 400;
        color: @white;
    }
    .paragraph-sidebar {
        font-size: 16px;
        color: @white;
        opacity: 0.5;
        font-weight: 400;
        margin-bottom: 40px;
        }
        .button-sidebar {
            a {
                text-decoration: none;
                background-color: none;
                border: 2px @white solid;
                border-radius: 50px;
                padding: 10px 20px 10px 20px;
                text-transform: uppercase;
                color: @white;
                font-size: 12px;
                font-weight: bold;

                &:hover {
                    background-color: @white;
                    color: black;

                }
        }
        }
        .sub-link-sidebar {
            margin-top: 20px;
            a {
            text-decoration: none;
            font-size: 12px;
            color: @white;
            font-weight: 400;
            text-transform: uppercase;
            opacity: 0.5;                   

            &:hover {
                opacity: 1;
            }
            }                       
        }
}
.inspirational-quote {
    position: relative;
    .ajax-progress-throbber{
        display:none;
    }
    .sidebar-quote {
        background-color: #0866a0;

        .title {
            position: relative;
            height: 60px;
            border-bottom: 1px #2377aa solid;                     

                h3 { 
                    padding: 23px 45px 23px 40px;
                    width: 100%;
                    margin: 0px;
                    color: @white;
                    font-size: 13px;
                    text-transform: uppercase; 
                    font-weight: 700;
                }                            

                a {
                    display: block;
                    position: absolute;
                    right: 5px;
                    top: 15px;
                    color: @white;
                    opacity: 0.5;
                }
        }

        .quote-inner {
            .item {
                .content-quote {
                    padding : 35px;
                    padding-top: 50px;
                    text-align: center;
                    p {
                        font-size: 25px;
                        color: @white;
                        line-height: 30px;
                        margin: 0;
                    }
                    img {
                        padding: 15px;
                    }
                }
            }
            .author {
                position: relative;
                text-align: center;
                h3 {
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 13px;
                    color: @white;
                    font-weight: 700;
                    text-transform: uppercase;


                }
                p {
                    font-weight: 400;
                    color: @white;
                    opacity: 0.5;
                    margin: 0px;
                    padding-bottom: 40px;
                }
                a {
                    position: absolute;
                    bottom: -20px;
                    left: 50%;
                    margin-left: -21px;
                }
            }

            /* .next,
            .prev,
            .active.left,
            .active.right {
                left: 0;
                transform: translate3d(0, 0, 0);
            } */
        }

        .carousel-control {
            z-index: 2;
            background: none;
        }

        .spin {
            -webkit-transform-origin: 50% 50%;
            transform-origin:50% 50%;
            -ms-transform-origin:50% 50%; /* IE 9 */
            -webkit-animation: spin .5s infinite linear;
            -moz-animation: spin .5s infinite linear;
            -o-animation: spin .5s infinite linear;
            animation: spin .5s infinite linear;
        }
        @-moz-keyframes spin {
            from {
              -moz-transform: rotate(0deg);
            }
            to {
              -moz-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes spin {
            from {
              -webkit-transform: rotate(0deg);
            }
            to {
              -webkit-transform: rotate(360deg);
            }
        }
        @keyframes spin {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
        }
    }
}

.sidebar-social-share {
    position: absolute;
    bottom: -20px;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 2;

    .social-menu-wrapper {
        display: inline-block;
        width: 0;
        overflow: hidden;
        transition: width 500ms;
        vertical-align: middle;

        &.active {
            width: 105px;
        }
    }

    .social-menu-left, .social-menu-right, .social-menu-center {
        padding-left: 0px;
        list-style: none;
        margin-bottom: 0px;
        vertical-align: middle;

        li {
            display: inline-block;
            margin-right: 5px;
            width: auto !important;

            a {
                background: @light_grey;
                border-radius: 45px;
                padding: 15px;
                color: @black;
                width: 45px;
                height: 45px;
                display: block;
                text-align: center;
                transition: .5s;
                vertical-align: middle;

                &:hover {
                    opacity: .7;
                }

                i {
                    font-size: 18px;
                }
            }
        }
    }
    .social-menu-center {
        display: inline-block;
        text-decoration: none;
    }

    .social-menu-left, .social-menu-right {
        width: 105px;
        display: block;
    }
    .social-menu-right {
        float: right;
    }
}

@media (min-width: @screen-lg-min) {
    .sticky-sidebar when (@fullwidth = true) {
        max-width: 325px;
        .pull-right();
    }
    .media .sticky-sidebar when (@fullwidth = true) {
        max-width: 325px;
        .pull-left();
    }
}

@media (max-width: @screen-md-max) and (min-width: @screen-md-min){
    .subscribe {
        padding: 15px 20px;
        h3 {
            font-size: 15px;      
        }
        h2 {

            font-size: 28px;
        }
    }
    .popular-stories {
        ul li {
            padding: 15px;
        }
    }
    .donate-sidebar {
        padding: 30px;
        h3 {
            font-size: 20px;
        }
        .paragraph-sidebar {
            font-size: 16px;
        }
    }
    .inspirational-quote {
        .sidebar-quote {
            .title {
                h3 {
                    font-size: 11px;
                }
            }
            .content-quote {
                padding-top: 35px;
            }
        }   
    }
    .sidebar-social-share {
        
        .social-menu-wrapper {
            &.active {
                width: 80px;
            }
        }

        .social-menu-left, .social-menu-right, .social-menu-center {

            li {
                margin-right: 0px;

                a {
                    padding: 11px;
                    width: 38px;
                    height: 38px;
                }
            }
        }
        .social-menu-left, .social-menu-right {
            width: 80px;
        }
    }
}
@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
    .subscribe {
        h3 {
            font-size: 15px;      
        }
        h2 {

            font-size: 28px;
        }
    }     
    .popular-stories {
       ul li {
           padding: 15px;
       }
    }
    .donate-sidebar {
        padding: 30px;

        h3 {
            font-size: 20px;
        }
        .paragraph-sidebar {
            font-size: 16px;
        }
    }
    .inspirational-quote {
        .sidebar3-quote {
             .title {
                 h3 {
                     font-size: 11px;
                 }
             }

             .content-quote {
                 padding-top: 35px;
             }
        }   
    }
        .sidebar-social-share {
        
        .social-menu-wrapper {
            &.active {
                width: 80px;
            }
        }

        .social-menu-left, .social-menu-right, .social-menu-center {

            li {
                margin-right: 0px;

                a {
                    padding: 11px;
                    width: 38px;
                    height: 38px;
                }
            }
        }
        .social-menu-left, .social-menu-right {
            width: 80px;
        }
    }
}

@media (max-width: @screen-xs-max){
    .sticky-sidebar {
        padding-left: (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }
    .subscribe,
    .sidebar-banner {
        text-align: center;
        margin: auto;
        max-width: 300px;
    }
    .sidebar-banner {
        margin-bottom: 30px;
    }
    
    .sidebar {
        .download-kit {
            margin-bottom: 30px;
        }
        .sidebar-menu {
            margin-bottom: 25px;

            .menu-title {
                margin-left: 20px;

                a {
                    padding: 5px 20px 3px;
                }
            }
            .menu {
                li {
                    a {
                        padding: 5px 20px;
                    }
                }
            }
        }
    }
}

