/*SLideshow2.less*/

.slideshow-body {
    .sticky-sidebar {
        .popular-stories {
            margin-top: 30px;
        }
    }   
    
    .topic-header {
        .breadcrumbs {
            padding: 20px 0; //20px 0px 70px 0px;
        }
                
        h1 {
            padding-bottom: 0px;
            //margin-bottom: 20px;
            margin: 0.67em 0;
        }
    }
    
    .header-article {
        margin-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 40px;
        
        .box1 {
            p {
                font-size: 16px;
            }
        }
    }
    
    &.content {
        padding: 0px;
        
        .content-padding {
            padding-right: 30px;

            p {
                color: @slide_par;
                line-height: 1.5;
            }
        }
        
        .section {
            margin-bottom: 60px;
            
            .topic-header {
                padding-left: 0px;
                padding-right: 0px;
                
                h1,h2 {
                    font-size: 35px;
                    letter-spacing: -1px;
                    color: @black;
                    //margin-bottom: 20px;
                }
            }
        }
    }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; 
    height: 0; 
    overflow: hidden;
    
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.tags-wrapper {
    .tags-label {
        color: @black;
        padding-left: 0px;
        padding-right: 10px;
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
    }

    .tags {
        margin: 0px;
        padding: 0px;
        display: inline-block;
        li {
            padding: 5px 0px;
            display: inline-block;

            &:last-child {
                &:after {
                    content: "";
                }
            }
            &:after {
                content: " | ";
                letter-spacing: 5px;
            } 
            a {
                text-decoration: none;
                color: #5d5d5d;
                &:hover {
                    color: #0075bc;
                    text-decoration: underline;
                }
            }
        }
    }
}

.slideshow-wrapper {
    margin-bottom: 15px;
    position: relative;
    
    .show-text {
        text-align: center;
        
        i {
            cursor: pointer;
            color: @light_blue;
            z-index: 100;
            text-decoration: none;
            
            &.rotate-in {
                animation: roll-in .5s;
            }
            &.rotate-out {
                animation: roll-out .5s;
                transform: rotate(180deg);
            }
            
            @keyframes roll-out {
                0% {
                  transform: rotate(0);
                }
                100% {
                  transform: rotate(180deg);
                }
            }
            @keyframes roll-in {
                0% {
                  transform: rotate(180deg);
                }
                100% {
                  transform: rotate(0);
                }
            }
        }
    }
    
    .slide-image {
        position: relative;
        background-color: @black;
        text-align: center;
        
        picture {
            img {
                width: auto;
                max-width: 100%;
                display:inline;
            }
        }
        
        .slide-socials {
            position: relative;
            margin-left: 40px;
            
            .share-icons {
                margin-bottom: 0px;
                
                .social-menu {
                    li {
                        i {
                            padding: 13px;
                            width: 42px;
                            height: 42px;
                            margin-right: 8px;
                            font-size: 19px;
                        }
                    }
                }
                
                .share-text {
                    line-height: 50px;
                    margin-left: 10px;
                    color: @white;
                    font-size: 16px;
                    text-align: left;
                }
            }
        }
        
        .wrapper {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 25px;
            padding-top: 25px;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat-x;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(rgba(0, 0, 0, 0.8)));
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
            background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
            background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent);
        }
    }
    
    .slider-number {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: @white;
    }
    
    .slideshow-texts {
        .slide-title {
            color: @black;
            font-size: 35px;
            margin-bottom: 5px;
            letter-spacing: -1px;
            margin-top: 30px;
        }
        p {
            margin: 0 0 25px;
            font-size: 16px;
        }
        
        &.video-text {
            /*max-height: 70px;
            overflow: hidden;*/
            margin-top: 40px;
            
            .expand-text {
                display: none;
            }
        }
    }
}

.slideshow-wrapper.default-view {
    width: auto;
    
    .image-article {
        overflow: visible;
        padding-top: 30px;
    }

    #carousel {
        .carousel-inner {
            overflow: visible;
        }

        &.slide-type {

            .slide-view {
            	position: relative;

                &.list-view {
                    display: block !important;
                    overflow: visible;

                    .list-view-controls {
                        position: absolute;
                        top: -30px;
                        display: block !important;

                        ul {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            
                            li {
                                float: left;
                                margin: 0 .5em 0 0;

                                a {
                                    color: #929292;

                                    i {
                                        margin: 0 .5em 0 0;
                                    }
                                }
                            }
                        }
                    }

                    .item {
                        position: relative;

                        .slide-view-image {
                            width: 33%;
                            float: left;
                            //margin: 0 1em 0 0;

                            .slide-control-wrapper { display: none; }
                        }

                        .slide-content {
                            width: 65%;

                            .carousel-text {
                                    //white-space: nowrap;
                                    overflow: hidden;
                                    //text-overflow: ellipsis;
                                    //display: block;
                                    //width: inherit;
                            }
                        }

                        .slide-socials {
                            position: static !important;
                            float: left;
                            bottom: 1em;
                        }
                    }

                }

                .list-view-controls {
                    display: none;
                }

            	.item {
            		//overflow: hidden;
            	
            		.slide-view-image {
	                    //width: 75%;
	                    float: right;
                        //margin: 0 0 0 3em;

	                    .slide-control-wrapper {
	                        position: relative;
	                        width: 100%;
	                        height: 60px;
	                        background: rgb(255, 255, 255);

	                        &.up {
	                            top: 0;
	                        }

	                        &.down {
	                            bottom: 0;
	                        }

	                        div {
	                            position: absolute;
	                            top: 50%;
	                            transform: translateY(-50%);
	                            //float: left;
	                            height: 50%;
	                        }

	                        .slide-left-control {
	                            left: 0;
                                top: 0;
                                height: 60px;
                                transform: translateY(0);

	                            a {
	                            	display: block;

	                                i {
                                        font-size: 3em;
	                                    color: #939393;
                                        line-height: inherit;
	                                }
	                            }
	                        }

	                        .slide-center-control {
	                            left: 50%;
                                top: 0;
	                            transform: translate(-50%, 0);
	                            
	                            ul {
	                                list-style: none;
	                                margin: 0;
	                                padding: 0;
                                    white-space: nowrap;

	                                li {
	                                    //float: left;
	                                    color: #939393;
	                                    font-size: 14px;
                                        display: inline-block;
                                        line-height: 60px;
	                                    //opacity: .75;

	                                    &:hover {
	                                    	opacity: 1;
	                                    }

	                                    &:nth-child(2) {
                                            font-weight: bold;

	                                        &:before, &:after {
	                                            content: "|";
	                                            margin: 0 .5em;
	                                        }
	                                    }

	                                    a {
	                                        color: #939393;
	                                        &:hover {
	                                            text-decoration: none;
	                                        }

	                                        i {
	                                            margin: 0 .5em;
                                                font-size: 12px;
	                                        }
	                                    }
	                                }
	                            }
	                        }

	                        .slide-right-control {
	                            right: 0;
                                top: 0;
                                height: 60px;
                                transform: translateY(0);

	                            a {
	                            	display: block;

	                                i {
                                        font-size: 3em;
	                                    color: #939393;
                                        line-height: inherit;
	                                }
	                            }
	                        }   
	                    }
	                }

	                .slide-content {
			            float: left;
			            //width: 19%;
			            //padding: 0 1em 0 0;

                        p {
                            font-size: 16px;
                        }
			        }

			        .slide-socials {
			            position: absolute;
			            bottom: 60px; //0;
                        padding: 0 15px;

			            .share-text {
			                margin: .5em 0;
			            }

			            .share-icons {
                            margin: 0;

                            .social-menu {                          
                                li {                                
                                    i {
                                        padding: 8px;
                                        width: 30px;
                                        height: 30px;
                                        font-size: 14px;
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
			        }
            	}
            }

            .grid-view {
                overflow: hidden;
                padding: 40px 40px 20px 40px;
                position: relative;
                background: #fafafa;

                div {
                    -webkit-column-count: 5;
                    column-count: 5;
                }

                .grid-item {
                    width: 100%;
                    padding-top: 100%;
                    position: relative;
                    transform: translate3d(0, 0, 0);
                    margin: 0 0 10px 0;

                    &:hover {
                        .hover-grid { display: block; }    
                    }
                    
                    img {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                    }

                    .hover-grid{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        background-color: rgba(30,144,255,0.65);
                        display: none;

                        a {
                    	   width: 100%;
						   text-align: center;
						   color: white !important;
						   font-size: 2em;
						   text-decoration: none;
						   display: block;
						   height: 100%;

						   span {
						   		position: absolute;
							    width: 100%;
							    top: 50%;
							    left: 0;
							    transform: translateY(-50%);
						   }
                        }
                    }
                }

                .grid-control-wrapper {
                	padding: 20px 0 0 0;
                	clear: both;

                	ul {
                		list-style: none;
                        margin: 0;
                        padding: 0;

                		li {
                			float: left;
                			margin: 0 1em 0 0;
                			//opacity: .75;

                            &:hover {
                            	opacity: 1;
                            }
                		
                			a {
                				color: #c0c0c0;
                				font-size: 14px;

                				&:hover {
                					text-decoration: none;
                				}

                				i {
                					margin: 0 .5em 0 0;
                                    font-size: 14px;
                				}
                			}
                		}
                	}
                }           
            }

            /*.list-view {
            	background: #fafafa;

                .list-view-item {
                    position: relative;
                    display: inline-block;
                    margin-top: 12px;

                    img {
                        position: relative;
                        width: 50%;
                        float: left;
                    }

                    .list-view-text {
                        float: right;
                        width: 50%;
                        
                        h3 {
                            margin-left: 15px;
                        }
                        
                        p {
                            margin-left: 15px;
                        }
                    }

                    .list-socials {
                        position: absolute;
                        right: 0;
                        bottom: 0;

                        .share-icons {
                            margin-bottom: 0px;
                        }
                    }
                }
            }*/
        }
    }
}

.slideshow-bottom {
    margin: 50px 0;

    .share-button {
        i {

        }
    }
    
    .tags-wrapper {
        .tags {
            li {
                color: @slide_par;
                
                a {
                    color: @slide_par;
                    
                    &:hover {
                        color: #337ab7;
                    }
                }
            }
        }
    }

    .line-right {
        position: absolute;
        right: 0;
        float: right;
    }
    
}

.slideshow-library {
    position: relative;
    
    .header {
        display: flex;
        flex-wrap: wrap;
    
        .column {
            display: flex;
            flex-direction: column;
        }
    }
    
    .view-all {
        
        a {
            font-size: 13px;
            text-transform: uppercase;
            color: @black;;
            font-weight: bold;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    }
    
    .title {
        color: @black;
        font-size: 35px;
        margin-top: 0;
        margin-bottom: 20px;
        letter-spacing: -1px;
    }
    .subtitle {
        margin-bottom: 25px;
    }
    
    .library {
        background-repeat: no-repeat;
        position: relative;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        overflow: hidden;
        cursor: pointer;
        margin-bottom: 25px;
        
        picture.img-responsive {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            opacity: 1;
            width: 100%;
            height: 100%;
            
            img {
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                opacity: 1;
                width: 100%;
                height: 100%;
            }
        }
        
        &:after {
            content: '';
            opacity: 0;
            background: rgba(0,0,0,0.3);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        
        &:hover {
            &:after {
                opacity: 1;
            }
            
            .img-responsive {
                -webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1);
                -o-transform:scale(1.1);
                 transform:scale(1.1);
            }
        }
        
          .library-wrapper {
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0px;
            padding: 20px 0;
            .gradient();
            z-index: 9999;
            
            .library-inner {
                margin-left: 40px;
                margin-right: 30px;
               
                .title {
                    color: @white;
                    margin-bottom: 10px;
                    font-size: 24px;
                    line-height: 1.2sem;
                    
                    a {
                        color: @white;
                        font-weight: bold;
                        
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
                .text {
                    display: none;
                    color: @white;
                }
            }
        }
    }
}

.sticky-sidebar {
    position: fixed;
    right: 0;
    top: 0;

    &.stick {
        position: static;
    }
}

@media (max-width: @screen-sm-max) {
	#carousel {
		//&.slide-type {
			.slide-view {
                .item {
                    .slide-control-wrapper {
                        .slide-center-control {
                            ul {
                                li {
                                    font-size: 10px !important;
                                }
                            }
                        }
                    }

                    .slide-socials {
                        position: static !important;
                        display: inline-block;
                        width: 100%;
                        clear: both;
                        padding: 0 15px;
                    }
                }

				&.col-md-12 {
	        			overflow: hidden;

	        			.share-icons {
	        				.social-menu {        					
	        					li {        						
	        						i {
	        							padding: 8px;
	        							width: 30px;
	        							height: 30px;
	        							font-size: 14px;
	        							margin-right: 5px;
	        						}
	        					}
	        				}
	        			}
	        	}

                .slideshow-bottom {
                    .line-right {
                        position: static;
                    }
                }
			}

			.list-view{
                /*picture {
                    height: 200px;
                    display: block;
                }*/

                img {
                    /*position: relative;
                    width: 50%;
                    float: left;
                    height: 150px;*/
                }

                .list-view-text{
                    float: right;
                    width: 50%;
                    
                    h3 {
                        font-size: 16px;
                        margin-top: 0px;
                    }
                    
                    p {
                        font-size: 10px;
                        height: 135px;
                        overflow-y: auto;
                    }
                }
                .list-socials{
                    position: relative;
                    left: 0;
                    bottom: 0;
                
                    .share-icons{
                        margin-bottom: 0px;
                    }
                }
                i {
                    width: 25px !important;
                    height: 25px !important;
                    padding:4px !important;
                }
            }
		//}
	}

    .slideshow-wrapper {
        .slideshow-texts {
            .slide-title {
                font-size: 24px;
                margin-bottom: 20px;
            } 
        }
        
        .slide-image {
            .wrapper {
                padding: 15px 0px;
                
                .slide-socials {
                    margin-left: 15px;
                    
                    .share-icons {
                        .social-menu {
                            li {
                                i {
                                    width: 35px;
                                    height: 35px;
                                    font-size: 18px;
                                    padding: 9px;
                                    margin-right: 5px;
                                }
                            }
                        }
                        
                        .share-text {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    
    .slideshow-body {

        .slideshow-bottom {   

            .share-quote {
                margin-top: 20px;
            }
        }
    }
    
    .image-article {
        //padding-top: 30px;
        .carousel-control {
            margin-top: -20px;
            &.left {
                left: 10px;
            }
            &.right {
                right: 10px;
            }
            img {
                width: 20px;
                transform: translateY(-50%);
            }
        }
    }
}

@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) { 
	#carousel {
		&.slide-type {
			.list-view {
                /*picture {
                    height: 200px;
                    display: block;
                }*/

                img {
                    /*position: relative;
                    width: 50%;
                    float: left;
                    height: 150px;*/
                }

                .list-view-text {
                    float: right;
                    width: 50%;

                    h3 {
                        font-size: 16px;
                        margin-top: 0px;
                    }

                    p {
                        font-size: 10px;
                        height: 135px;
                        overflow-y: auto;
                    }
                }
                .list-socials {
                    position: relative;
                    left: 0;
                    bottom: 0;
                    
                    .share-icons{
                        margin-bottom: 0px;
                    }
                }

                i {
                    width: 25px !important;
                    height: 25px !important;
                    padding:4px !important;
                }
            }
		}
	}

    .slideshow-library {
        .library {
            .library-wrapper {
                padding: 15px 0px;
                
                .library-inner {
                    margin-left: 10px;
                    
                    .title {
                            font-size: 14px;
                    }
                    
                    .text {
                        font-size: 12px;
                        line-height: 1em;
                    }
                }
            }
        }
    }

    .sticky-sidebar {
        position: static;
    }
}

@media (max-width: @screen-sm-min){
	#carousel {
        &.slide-type {
			.list-view {
                /*picture {
                    height: 200px;
                    display: block;
                }*/

                img {
                    /*position: relative;
                    width: 50%;
                    float: left;
                    height: 150px;*/
                }

                .list-view-text {
                    float: right;
                    width: 50%;

                    h3 {
                        font-size: 16px;
                        margin-top: 0px;
                    }
                    p {
                        font-size: 10px;
                        height: 135px;
                        overflow-y: auto;
                    }
                }

                .list-socials {
                    position: relative;
                    left: 0;
                    bottom: 0;

                    .share-icons {
                        margin-bottom: 0px;
                    }
                }

                i {
                    width: 25px !important;
                    height: 25px !important;
                    padding:4px !important;
                }
            }
		}
	}

    .slideshow-wrapper {
        .slide-image {
            .wrapper {     
                .slide-socials {                    
                    .share-icons {
                        .social-menu {
                            li {
                                i {
                                    width: 25px;
                                    height: 25px;
                                    font-size: 14px;
                                    padding: 6px;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .slideshow-body {
        .header-article {
            margin-bottom: 20px;
            
            .box1 {
                padding-bottom: 20px;
                
                h1 {
                    font-size: 26px;
                }
            }
        }
        
        .slideshow-bottom {
            margin-bottom: 20px;
        }
    }
    
    .slideshow-library {
        .header {
            display: block;

            .column {
                display: block;
            }
        }
        
        .title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .view-all {
            text-align: left;
            margin-bottom: 10px;
            
            a {
                position: relative;
                bottom: auto;
                right: auto;
            }
        }
        
        .library {
            .library-wrapper {
                padding: 15px 0px;
                
                .library-inner {
                    margin-left: 15px;
                    
                    .title {
                        a {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .sticky-sidebar {
        position: static;
    }
}