@screen-lg:1301px;
@container-large-desktop: 1300px;
@container-desktop: 992px;
@container-tablet: 768px;
@fullwidth: true;

@headings-font-weight: 700;

/* colors */
@light_blue: #0075bc;
@white: #ffffff;
@article_blue : #9bcfff;
@contact_blue: #0866a0;
@grey: #c9c9c9;
@dark_grey: #333333;
@light_grey: #f5f5f5;
@stories_grey: #a2a2a2;
@bulk_grey: #b0b0b0;
@black: #000000;
@slide_par: #929292;
@brand_grey: #5d5d5d;
@border_grey: #e2e2e2;
@red: #920d0d;
@partnership_red: #c72b2b;
@dark_red: #750c0c;
@brand_blue: #3391c9;
@brand_light_blue: #80add5;
@hover_blue: #06507e;
@quick_links: #48a7e0;
@sidebar_form: #b8cfe6;
@sidebar_menu_title: #bdbdbd;
@sidebar_menu_item: #545454;
@boxes_number: #65c4fd;
@downloads_border: #f0f0f0;
@carousel_indicators: #c4c4c4;
@contact_par: #83a5c4;
@partnership_carousel: #efefef;
@stat_grey: #adadad;
@how_category: #8f8f8f;

.gradient() {
    background-color: transparent;
    background-repeat: repeat-x;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(rgba(0,0,0,0.8)));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.8), transparent);
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0.8), transparent);
    background: -ms-linear-gradient(bottom, rgba(0,0,0,0.8),transparent);
    background: -o-linear-gradient(bottom, rgba(0,0,0,0.8), transparent);
}

.ease-transition() {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
